NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.i4cqwjk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ho3HYTS2iRzCxRbq
JWT_SECRET=my-natours-project-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10